sudo: required
services:
  - docker
env:
  global:
    - SHA=$(git rev-parse HEAD) # determine the current commit SHA and assign it to the environment variable SHA, which is used in deploy.sh for the unique version name of docker image
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1 # make sure gcloud doesn't prompt for user input
    before_install:
  - openssl aes-256-cbc -K $encrypted_9f3b5599b056_key -iv $encrypted_9f3b5599b056_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project multi-k8s-299508
  - gcloud config set compute/zone us-west2-b
  - gcloud container clusters get-credentials multi-cluster
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t guanxin43/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true guanxin43/react-test npm test

deploy:
  provider: script # run a script file specified below for deployment
  script: bash ./deploy.sh # specify the command to run the script file
    on:
      branch: master # only work on the branch master
